# MethodFactoryExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceiba/factoryimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/factoryimplementation/factory_pizza/: PizzaFactory.kt
app/src/main/java/com/ceiba/factoryimplementation/get_list_pizza/: PizzaRepository.kt  Repository.kt
app/src/main/java/com/ceiba/factoryimplementation/implementation_concrete/: PizzaMeats.kt  PizzaMexican.kt  PizzaOriginal.kt  PizzaSpecial.kt  PizzaVegetarian.kt
app/src/main/java/com/ceiba/factoryimplementation/interface_pizza/: IPizza.kt
app/src/main/java/com/ceiba/factoryimplementation/model/: Invoice.kt  Pizza.kt
app/src/main/java/com/ceiba/factoryimplementation/util/: DialogCostPizza.kt  PizzaType.kt
app/src/main/java/com/ceiba/factoryimplementation/util/extensions/: Extensions.kt  ExtensionsContext.kt  ExtensionsImage.kt  ExtensionsInt.kt
app/src/main/java/com/ceiba/factoryimplementation/view/: DialogCostPizza.kt  MainActivity.kt
app/src/main/java/com/ceiba/factoryimplementation/view/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/ceiba/factoryimplementation/view/adapter/view_holder/: ViewHolder.kt
app/src/main/java/com/ceiba/factoryimplementation/view/interfaces/: RecyclerViewModelDelegate.kt
app/src/main/java/com/ceiba/factoryimplementation/view/view_model/: CostViewModel.kt  RecyclerViewModel.kt
app/src/main/res/drawable/: ic_android_24dp.xml  ic_ingredientes.xml  ic_price.xml  ic_subtract_1.xml
app/src/main/res/layout/: activity_main.xml  aggregate_list_item.xml  dialog_cost_vehicle.xml  empty_view.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_cost_vehicle.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ceiba/factoryimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
